<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Moving</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
        }


        #box {
            position: relative;
            height: 480px;
            width: 480px;
            border: 2px solid rgb(255, 255, 255);
        }

        #ball {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
        }

        .buttons {
            margin: 5px;
        }

        .btn {
            padding: 10px;
            background-color: white;
            opacity: 0.9;
            cursor: pointer;
            font-size: 1rem;
        }

        .counterBox {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        #count {
            margin: auto 10px;
            font-size: 1.5rem;
        }

        #timer {
            margin: auto 20px;
        }

        #minus-button,
        #plus-button {
            padding: 5px 15px;
            margin: auto 10px;
            font-size: 2rem;
        }

        #quantity {
            text-align: center;
            width: 20%;
            font-size: 1rem;
            margin: auto 10px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
        }

        @media screen and (max-width: 500px) {
            #box {
                width: 90%;
                height: 90vh;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="counterBox">
            <p id="timer"></p>
            <button type="submit" class="btn" onclick="decrement()">-</button>
            <!-- <input type="text" id="quantity" value="5" min="1" onchange="setTotal()"> -->
            <input type="number" id="quantity" value="5" min="1" max=99 maxlength=2 onchange="setTotal()">
            <button type="submit" class="btn" onclick="increment()">+</button>
        </div>
        <div id="box">
            <div id="ball"></div>
        </div>
        <div class="buttons">
            <button class="btn" type="submit" onclick="Start()">Start</button>
            <button class="btn" type="submit" onclick="Pause()">Pause</button>
            <button class="btn" type="reset" onclick="Reset()">Reset</button>
            <input type="checkbox" name="loop" id="loop">
            <label>loop</label>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>