<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-card {
            background-color: rgb(45, 44, 44);
            color: white;
            box-shadow: 10px 10px 8px #888888;
            width: 500px;
            height: 400px;
            padding: 2rem;
            text-align: center;
        }

        .fields {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
            align-items: center;
            justify-content: center;
        }

        .lable {
            font-size: 2rem;
            margin: 2rem;
        }

        .input {
            padding: 10px;
            border-radius: 5px;
            width: 80%;
        }

        .button-div {
            text-align: center;
            margin-top: 2rem;
        }

        .btn {
            padding: 10px;
            background-color: white;
            border-radius: 0px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .btn:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-card">
            <form id="form" method="POST" action="/api/shop/login">
                <div class="fields">
                    <label class="lable" for="shopname">
                        SHOP NAME
                    </label>
                    <input id="shopname" name="shopname" class="input">
                </div>
                <div class="button-div">
                    <button class="btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>

    </script>
</body>

</html>