<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API call</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
        }

        header {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 3rem;
            height: 8vh;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: black;
            opacity: 0.7;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #orders {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 5%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
        }

        button {
            padding: 5px 10px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.7;
        }

        #orderDetails {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
            flex-direction: column;
        }

        #back {
            margin: 20px;
        }

        .number{
            text-align: center;
            margin: auto;
        }

        ul {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        li {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 2px solid black;
            margin: 10px;
            padding: 20px 0px;
        }

        .img {
            width: 35%;
            display: flex;
            justify-content: flex-end;
            margin: auto;
            margin-left: 10%;
        }

        img {
            width: 18rem;
            height: 12rem;
            border-radius: 2px solid black;
        }

        .details {
            padding: 15px;
            width: 40%;
        }

        .details h4 {
            font-size: 1.5rem;
            margin: 5px 0px;
        }

        @media screen and (max-width: 1000px) {

            .img,
            .details {
                width: 100%;
                margin-left: 0%;
                text-align: center;
            }

            .img{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header>SMEET</header>
    <div id="orders"></div>
    <div id="orderDetails"></div>
    <!-- <footer>Copyright © Smeet Patel | <span class="year">2022</span> </footer> -->
    <script src="index.js"></script>
</body>

</html>