<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
        }


        #box {
            position: relative;
            height: 500px;
            width: 500px;
            border: 2px solid rgb(255, 255, 255);
        }

        #ball {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            transition: .01s ease-in;
        }

        .buttons {
            margin: 5px;
        }

        .btn {
            padding: 5px;
            background-color: white;
            opacity: 0.7;
            cursor: pointer;
        }

        label {
            color: white;
        }

        @media screen and (max-width: 500px) {
            #box {
                width: 90%;
                height: 90vh;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="box">
            <div id="ball"></div>
        </div>
        <div class="buttons">
            <button class="btn" type="submit" onclick="Start()">Start</button>
            <button class="btn" type="submit" onclick="Pause()">Pause</button>
            <button class="btn" type="reset" onclick="Reset()">Reset</button>
            <input type="checkbox" name="loop" id="loop">
            <label>loop</label>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>